spring.application.name=taskmanager
#server
server.port = 8081

#mysql database
spring.datasource.url =jdbc:mysql://localhost:3306/task_manager_db
spring.datasource.username=root
spring.datasource.password =2004

#jpa/hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html